spring.rabbitmq.host=192.168.239.130
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.acknowledge-mode=manual

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.web.exposure.include=*